services:
  - type: web
    name: zealthy
    env: python
    buildCommand:
      - npm install --prefix react-app && npm run build --prefix react-app
      - pip install -r requirements.txt
      - pip install psycopg2
      - flask db upgrade
    startCommand: gunicorn app:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: your-database-name
          property: connectionString
    staticPublishPath: react-app/build
